---------------
1.  WHAT's NEW
---------------
A list of changes in recent versions:

0.99.0: (30-May-2008)
        * [BUG] AbstractReadHandlerFactory must not reset the default handler if the
          current configuration does not provide one.
          
        * Switched from JCommon to LibBase. All version information is now contained in
          the manifest. The Project-Info implementation reads the version numbers from
          the Jar's Manifest or the compiler-output-directory.

        * Various cleanups in the API.

        * AttributeMap no longer throws a CloneNotSupportedException, like all Collections.

        * [BUG] DefaultTagDescription assumed that undefined elements were safe to have
          indentions. This created beautiful documents, but sadly the added spaces broke
          many of these generated documents.
          
          A empty configuration passed into the configure() method no longer causes 
          the tag-description to treat all elements as indentable.

        * Added better logging to assist the user in case of parsing errors. The current
          parse-position is now always logged along with the error.

        * Performance:
          - AttributeMap is no longer synchronized, as synchronization has to
            happen in a larger context most of the time.
          - Added streaming writer methods so that attribute values can be normalized
            while being sent to the stream instead of having to create temporary strings.     

0.9.11: (02-Nov-2007)
        * Upgraded to jcommon-1.0.12

0.9.10: (29-Oct-2007)
        * Performance Update
        
        * [BUG] XML-writer without encoding produced invalid xml-header.
          DefaultTagDescription can now be configured using Java-Calls
          AttributeList.setAttribute() with null-value is now the same as removeAttribute
        

0.9.9: (16-Oct-2007)
        * The build-system now uses the modular build again. By default the
          compile operation returns a automatic-monolithic build that
          automatically strips all classes that have unresolved dependencies.

        * Automatic fixes as reported by IntelliJ-IDEA's inspections

        * Updated the copyright header on all java-files

0.9.8: (24-Sep-2007)
        * All releases are now built with JDK 1.4. However, we are still compatible
          with JDK 1.2.2 and all releases run and compile under that release.

        * [BUG] The XmlWriter's static normalize() method was a cause of synchronization
          and thread contention issues.

0.9.7: (30-Jul-2007)
        * [BUG] AttributeList#getAttribute() did not work.

        * Added common namespace URIs to the LibXmlInfo class, as these namespaces are
          used in most XML and XHTML processing applications.

        * Modified the build system so that the build.xml file is now in the root of the
          project directory.

0.9.6: (24-Jun-2007)
        * [BUG] CharacterEntities for newline and linefeed characters were wrong.

0.9.5: (27-May-2007)
        * Added an HTML-Compatibility mode, so that short empty tags have a space before
          close-marker.

0.9.4: (21-May-2007)
        * Added support for streaming large Chunks of character-data using a
          java.io.Reader. This avoids the creation of temporary strings and reduces
          the memory footprint in some cases.

        * Added a way to directly parse an XML document without the need to go
          through LibLoader's interfaces.

0.9.3: (27-Apr-2007)
        * [BUG] AttributeList.removeAttribute(..) did not work at all.

0.9.2: (01-Apr-2007)
        * Improved the ability to create XML-Snipplets and to embed the XMLWriter's
          output in other content.

0.9.1: (07-Mar-2007)
        * LibLoader's new resource-key system required some change.

0.9.0: (25-Jan-2007)
        * LibXML is feature complete. Both the parser and writer classes
          are doing what they should and adding anything else would add extra
          code for no real value.

        * The XMLWriterSupport does no longer define the namespaces on a per-document
          basis. Namespaces are declared using attributes and are inherited to all
          child-elements. Namespaces can be redefined on each element, if needed.

        * The parser now follows the Namespace standard and accepts namespace
          declarations on all elements.

        * Some first source-code documentation has been added.

0.2.1: (22-Dec-2006)
        * Improved the parsing of xml files that have a DTD. A handler can
          now map the DTD into a default namespace. All elements for that
          document type will have the namespace asigned.

0.2.0: (03-Dec-2006)
        * Added the XMLWriterSupport and better tag managment.

        * Each LibXml parser has now access the LibLoader-ResourceKey that was
          used to load the Xml-Document.

0.1.1: (30-Jul-2006)
        * More changes to the parser.

0.1.0: (29-Jun-2006)
        * Initial release of LibXML
        